# Mystic-battles

./: PVPMistico.sln
Models/: AccountModel.cs  Models.csproj
Models/ApiResponses/: AddTrainerResponse.cs  CheckUsernameResponse.cs  CreateLeaderboardResponse.cs  LeaderboardListResponse.cs  LeaderboardResponse.cs  LogInResponse.cs  OkResponse.cs  SignInResponse.cs
Models/ApiResponses/Interfaces/: IApiResponse.cs
Models/Classes/: AccountModel.cs  LeaderBoardPreviewModel.cs  LeaderboardModel.cs  MatchModel.cs  ParticipantModel.cs  ParticipantsModel.cs  SignInModels.cs  TrainerModel.cs
Models/Crypto/: Cryptography.cs
Models/Enums/: AddTrainerResponseCode.cs  CreateLeaderboardResponseCode.cs  LeagueTypes.cs  LeagueTypesEnum.cs  LogInResponseCode.cs  SignInResponseCode.cs
PVPMistico/PVPMistico/: App.xaml  App.xaml.cs  PVPMistico.csproj
PVPMistico/PVPMistico.Android/: MainActivity.cs  PVPMistico.Android.csproj
PVPMistico/PVPMistico.Android/Effects/: EntryLineColorEffect.cs
PVPMistico/PVPMistico.Android/Managers/: DialogManager.cs
PVPMistico/PVPMistico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PVPMistico/PVPMistico.Android/Resources/: Resource.designer.cs
PVPMistico/PVPMistico.Android/ResxLocalization/: Localize.cs
PVPMistico/PVPMistico.iOS/: AppDelegate.cs  Info.plist  Main.cs  PVPMistico.iOS.csproj
PVPMistico/PVPMistico.iOS/Effects/: EntryLineColorEffect.cs
PVPMistico/PVPMistico.iOS/Managers/: DialogManager.cs
PVPMistico/PVPMistico.iOS/Properties/: AssemblyInfo.cs
PVPMistico/PVPMistico.iOS/ResxLocalization/: Localize.cs
PVPMistico/PVPMistico/Behaviors/: LineColorBehavior.cs
PVPMistico/PVPMistico/Constants/: ApiConstants.cs  LogInResponses.cs  NavigationParameterKeys.cs  PasswordValidationConstants.cs  SecureStorageTokens.cs  SignInResponses.cs
PVPMistico/PVPMistico/Converters/: DateTimeConverter.cs  FirstValidationErrorConverter.cs  IntToStringConverter.cs  IsAdminToTextConverter.cs  LeaderboardNameConverter.cs  LeagueTypeConverter.cs  LevelDetailConverter.cs  MatchPointsConverter.cs  NegateBooleanConverter.cs  OpponentResultImageConverter.cs  ResultColorConverter.cs  ResultTextConverter.cs  TrainerResultImageConverter.cs
PVPMistico/PVPMistico/Dictionaries/: LeagueTypesDictionary.cs  LogInResponsesDictionary.cs  SignInResponsesDictionary.cs
PVPMistico/PVPMistico/Effects/: EntryLineColorEffect .cs
PVPMistico/PVPMistico/Enums/: MatchResultEnum.cs  ToastModes.cs
PVPMistico/PVPMistico/Extensions/: StringExtensions.cs  TrainerMatchModelExtensions.cs
PVPMistico/PVPMistico/Logging/: CustomLogger.cs
PVPMistico/PVPMistico/Logging/Interfaces/: ICustomLogger.cs
PVPMistico/PVPMistico/Managers/: AccountManager.cs  DialogManager.cs  HttpManager.cs  LeaderboardManager.cs  LogInManager.cs  MatchManager.cs  TournamentManager.cs
PVPMistico/PVPMistico/Managers/Interfaces/: IAccountManager.cs  IDialogManager.cs  IHttpManager.cs  ILeaderboardManager.cs  ILogInManager.cs  IMatchManager.cs  ITournamentManager.cs
PVPMistico/PVPMistico/Models/: LeagueTypePickerItemModel.cs  TrainerMatchModel.cs
PVPMistico/PVPMistico/Resources/: AppImages.cs  AppResources.Designer.cs  AppResources.ca.Designer.cs  AppResources.ca.resx  AppResources.en.resx  AppResources.resx  Resources.Designer.cs
PVPMistico/PVPMistico/ResxLocalization/: PlatformCulture.cs  TranslateExtension.cs
PVPMistico/PVPMistico/ResxLocalization/Interfaces/: ILocalize.cs
PVPMistico/PVPMistico/Validation/: ValidatableObject.cs
PVPMistico/PVPMistico/Validation/Interfaces/: IValidity.cs
PVPMistico/PVPMistico/Validation/Rules/: IsEmailRule.cs  IsLeagueNameAvailableRule.cs  IsNotNullOrEmptyOrBlankSpaceRule.cs  IsPasswordFormatCorrectRule.cs  IsUsernameAvailableRule.cs  IsUsernameRegisteredRule.cs
PVPMistico/PVPMistico/Validation/Rules/Interfaces/: IValidationRule.cs
PVPMistico/PVPMistico/ViewModels/: AddTrainerPopupViewModel.cs  BaseAccountValidationViewModel.cs  BaseViewModel.cs  CreateTournamentPopUpVIewModel.cs  InputMatchPopupViewModel.cs  LeaderboardPageViewModel.cs  LogInPageViewModel.cs  MainPageViewModel.cs  PlayerMatchHistoryPageViewModel.cs  SignInPageViewModel.cs  StartupPageViewmodel.cs  ViewModelBase.cs
PVPMistico/PVPMistico/ViewModels/BaseViewModels/: BaseAccountValidationViewModel.cs  BaseViewModel.cs
PVPMistico/PVPMistico/ViewModels/PopupViewModels/: AddTrainerPopupViewModel.cs  CreateLeaderboardPopupVIewModel.cs  InputMatchPopupViewModel.cs
PVPMistico/PVPMistico/Views/: AddTrainerPopup.xaml  AddTrainerPopup.xaml.cs  BasePage.cs  BasePopup.cs  CreateTournamentPopUp.xaml  CreateTournamentPopUp.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerMatchHistoryPage.xaml  PlayerMatchHistoryPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
PVPMistico/PVPMistico/Views/Popups/: AddTrainerPopup.xaml  AddTrainerPopup.xaml.cs  BasePopup.xaml  BasePopup.xaml.cs  CreateLeaderboardPopUp.xaml.cs  CreateLeaderboardPopup.xaml  CreateTournamentPopUp.xaml  CreateTournamentPopUp.xaml.cs  InputMatchPopup.xaml  InputMatchPopup.xaml.cs
PVPMistico/PVPMistico/Widgets/: BaseValidationFrame.xaml  BaseValidationFrame.xaml.cs  ConditionalMenuItemsViewCell.xaml  ConditionalMenuItemsViewCell.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  PasswordValidationEntry.xaml  PasswordValidationEntry.xaml.cs  PasswordValidationFrame.xaml  PasswordValidationFrame.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs  ValidationFrame.xaml  ValidationFrame.xaml.cs
PVPService/: PVPService.csproj  Program.cs  Startup.cs
PVPService/Controllers/: LeaderboardsController.cs  LogInController.cs  MatchController.cs  SignInController.cs  TrainersController.cs  ValuesController.cs
PVPService/Properties/: launchSettings.json
PVPService/Properties/PublishProfiles/: PVPService20190105011315 - Web Deploy.pubxml
PVPService/Services/: AccountsRepository.cs  BlobsManager.cs  Database.cs  LeaderboardsRepository.cs  MatchesRepository.cs  TrainersRepository.cs
(+3 files in other folders)
